{
    "name": "angular-substance",
    "version": "1.0.0-7",
    "description": "Angular Substance is a library to integrate Substance in angular projects.",
    "author": "Enrico Schwendig",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/EnricoSchw/angular-substance/issues"
    },
    "homepage": "https://github.com/EnricoSchw/angular-substance#readme",
    "repository": "https://github.com/EnricoSchw/angular-substance",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build angular-substance && npm run build:styles && npm run build:cp-katex-fonts && npm run build:cp-inter-fonts && npm run build:cp-plugins",
        "build:styles": "scss-bundle",
        "build:cp-katex-fonts": "cpx \"./node_modules/substance-texture/dist/lib/katex/**/*.{woff,woff2,ttf}\" \"./dist/angular-substance/assets\"",
        "build:cp-inter-fonts": "cpx \"./node_modules/substance-texture/dist/lib/inter-ui/**/*.{woff,woff2,ttf}\" \"./dist/angular-substance/assets\"",
        "build:cp-plugins": "cpx \"./node_modules/substance-texture/dist/plugins/**/*.js\" \"./dist/angular-substance/assets\"",
        "build:gh-pages": "ng build --prod demo",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "dar-server": "node --require esm server/dar-server.js",
        "server": "node server/server.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.14",
        "@angular/common": "~8.2.14",
        "@angular/compiler": "~8.2.14",
        "@angular/core": "~8.2.14",
        "@angular/forms": "~8.2.14",
        "@angular/platform-browser": "~8.2.14",
        "@angular/platform-browser-dynamic": "~8.2.14",
        "@angular/router": "~8.2.14",
        "inter-ui": "^3.11.0",
        "katex": "^0.11.1",
        "rxjs": "~6.4.0",
        "substance": "1.1.0-preview.1",
        "substance-texture": "3.0.0-preview-8",
        "texture-plugin-jats": "^0.3.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.21",
        "@angular-devkit/build-ng-packagr": "~0.803.21",
        "@angular/cli": "~8.3.21",
        "@angular/compiler-cli": "~8.2.14",
        "@angular/language-service": "~8.2.14",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "cpx": "^1.5.0",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-form-data": "^2.0.10",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "ng-packagr": "^5.4.0",
        "protractor": "~5.4.0",
        "scss-bundle": "^3.0.2",
        "ts-node": "~7.0.0",
        "tsickle": "^0.37.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    },
    "browser": {
        "fs": false,
        "path": false,
        "os": false
    }
}
